gcp_project_id	= "gcp-training-01-303001"
region          = "us-central1"
zone		= "us-central1-b"
vpc-name	= "raji-tf-vpc"
vpc-subnet	= "raji-tf-subnet"
vpc-firewall	= "raji-tf-firewall"
vm-machine_type	= "f1-micro"
mig-tmp-name	= "raji-mgins-temp"
mig-name	= "raji-mgins"
external_IP_name = "raji-static-ip"
hc_name         = "raji-hc-lb"
lb-backend-name = "raji-wp-bend"
fw_rule         = "raji-lb-fw-rule"
lb-url-map      = "raji-url-map"
proxy-name      = "raji-proxy"
sql-ins-name    = "raji-db-inst"
machine-tier    = "db-f1-micro"
base_ins_name	= "raji-mginst"
mig_autoscaler	= "my-region-autoscaler"
sql_db_version	= "MYSQL_5_6"
vm_source_image = "debian-cloud/debian-9"	
